* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  font-family: "roboto", sans-serif;

  justify-content: center;
  align-items: center;
}

.bo {
  width: 100%;
  height: 100vh;
  font-family: "roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  color: #fff;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
}
.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}
.card-sub-topic {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}
.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}
#about {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  position: absolute;
}
.editor {
  padding: 50px;
  text-align: end;
}
.editor a {
  color: #fff;
  padding: 10px;
  background-color: orange;
  border-radius: 20px;
}
