/**********************
*******GENERAL*********
**********************/

*:focus {
  outline: none;
}

/**********************
*********HERO**********
**********************/

.section--hero > img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.section--hero {
  position: relative;
  /* mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.851) 85%,
    transparent 100%
  ); */
}
.section--hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.hero--textbox {
  position: absolute;
  width: 40%;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  color: #fff;
  /* font-size: 3.2rem; */
  text-align: left;
}

.hero-header {
  font-size: 4.8rem;
  letter-spacing: -0.75px;
}

.hero-text {
  font-size: 2.4rem;
  margin-top: 2.4rem;
}

.btn-cta {
  /* padding: 1.6rem 3.2rem; */
  background-color: #333;
  border-radius: 50px;
  text-decoration: none;
}

.section--hero > .btn-cta {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -20%);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btns--cta {
  margin-top: 4.8rem;
  display: flex;
  gap: 1.6rem;
}
.navbar {
  display: flex;

  gap: 5rem;
}
.main_nav_links {
  display: flex;
  gap: 3rem;
}
.main_nav {
  display: flex;
  justify-content: space-between;
}

/**********************
*********CTA***********
**********************/

.section--cta {
  width: 50%;
  margin: 9.6rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.4rem;
}

/**********************
******GENERATE*********
**********************/

.section--generate {
  width: 100%;
  margin: 9.6rem auto;
  padding: 2.4rem;
  background-color: #e3f0ed;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* border-radius: 10px; */
  color: #265073;
}

.section--generate p {
  text-align: center;
}

.generate--header {
  font-size: 2.4rem;
  font-weight: 700;
}

.generate--text {
  font-size: 1.6rem;
  margin: 1.6rem 0 4.8rem 0;
}

.section--generate form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.6rem;
  row-gap: 2.4rem;
}

.location--details {
  /* background-color: #fff; */
  display: flex;
  align-items: center;
  position: relative;
}

.location--details div {
  display: flex;
  align-items: center;
}

.section--generate label {
  font-size: 1.6rem;
  margin-right: 10px;
  font-weight: bold;
  width: max-content;
}

.section--generate input,
.section--generate select {
  margin: 5px 0;
  padding: 10px;
  flex-grow: 1;
  box-sizing: border-box;
  /* border: 1px solid #caaaaa; */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #265073;
}

.section--generate button {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  /* grid-column: span 2; */
  justify-self: center;
}

.suggestions {
  font-size: 1.6rem;
  position: absolute;
  z-index: 1;
  top: 100%;
  background-color: #fff;
  width: 100%;
  
}

/******************
****SCROLLING*******
********************/

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/****************
*****QUERIES*****
****************/

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }
}
